# gateway

./: .gitignore  build.gradle
.github/workflows/: cd.yml
src/main/java/org/hub/gateway/: GatewayApplication.java
src/main/java/org/hub/gateway/config/: AddUserHeadersGlobalFilter.java  CacheConfig.java  CacheType.java  GatewayRoutesConfig.java  KeycloakClientRoleConverter.java  RateLimiterConfig.java  SecurityConfig.java  SwaggerConfig.java  UriProperties.java
src/main/java/org/hub/gateway/presentation/: MainController.java
src/main/java/org/hub/gateway/web/: FallbackController.java
src/main/resources/: application.yaml  application.yml  bootstrap.yml
src/test/java/org/hub/gateway/: GatewayApplicationTests.java
